<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TECCA UNRELEASED & LEAKS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    body {
      background-color: #000;
      color: #fff;
      font-family: 'Orbitron', sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 5px;
      color: #ff44cc;
      text-shadow: 0 0 10px #ff44cc;
    }

    p {
      font-size: 12px;
      color: #aaa;
      margin-bottom: 50px;
    }

    .player {
      background-color: #111;
      border: 1px solid #ff44cc55;
      border-radius: 20px;
      display: inline-block;
      padding: 20px;
      box-shadow: 0 0 20px #ff44cc33;
    }

    h2 {
      font-size: 20px;
      color: #ff55cc;
      margin-bottom: 15px;
    }

    audio {
      width: 250px;
      filter: drop-shadow(0 0 5px #ff44cc88);
    }
  </style>
</head>
<body>
  <h1>TECCA UNRELEASED & LEAKS</h1>
  <p>made by CirooChimi on tiktok</p>

  <div class="player">
    <h2>OWA OWA</h2>
    <audio controls>
      <source src="OWA OWA.mp3" type="audio/mpeg">
      Tu navegador no soporta el audio.
    </audio>
  </div>
</body>
</html>

